CC_CH;CN_TC;VDTH_BT;VDT_BT;PT_T
CC_CH;CN_TC;VDTH_BT;VDT_K;PT_HT
CC_CH;CN_TC;VDTH_BT;VDT_RK;PT_K
CC_CH;CN_TC;VDTH_K;VDT_BT;PT_HK
CC_CH;CN_TC;VDTH_K;VDT_K;PT_K
CC_CH;CN_TC;VDTH_K;VDT_RK;PT_K
CC_CH;CN_TC;VDTH_RK;VDT_BT;PT_K
CC_CH;CN_TC;VDTH_RK;VDT_K;PT_K
CC_CH;CN_TC;VDTH_RK;VDT_RK;PT_K
CC_CH;CN_BT;VDTH_BT;VDT_BT;PT_T
CC_CH;CN_BT;VDTH_BT;VDT_K;PT_HT
CC_CH;CN_BT;VDTH_BT;VDT_RK;PT_K
CC_CH;CN_BT;VDTH_K;VDT_BT;PT_HK
CC_CH;CN_BT;VDTH_K;VDT_K;PT_HK
CC_CH;CN_BT;VDTH_K;VDT_RK;PT_HK
CC_CH;CN_BT;VDTH_RK;VDT_BT;PT_K
CC_CH;CN_BT;VDTH_RK;VDT_K;PT_K
CC_CH;CN_BT;VDTH_RK;VDT_RK;PT_K
CC_CH;CN_G;VDTH_BT;VDT_BT;PT_HT
CC_CH;CN_G;VDTH_BT;VDT_K;PT_HT
CC_CH;CN_G;VDTH_BT;VDT_RK;PT_K
CC_CH;CN_G;VDTH_K;VDT_BT;PT_HK
CC_CH;CN_G;VDTH_K;VDT_K;PT_K
CC_CH;CN_G;VDTH_K;VDT_RK;PT_K
CC_CH;CN_G;VDTH_RK;VDT_BT;PT_K
CC_CH;CN_G;VDTH_RK;VDT_K;PT_K
CC_CH;CN_G;VDTH_RK;VDT_RK;PT_K
CC_CH;CN_RG;VDTH_BT;VDT_BT;PT_HK
CC_CH;CN_RG;VDTH_BT;VDT_K;PT_HK
CC_CH;CN_RG;VDTH_BT;VDT_RK;PT_K
CC_CH;CN_RG;VDTH_K;VDT_BT;PT_K
CC_CH;CN_RG;VDTH_K;VDT_K;PT_K
CC_CH;CN_RG;VDTH_K;VDT_RK;PT_K
CC_CH;CN_RG;VDTH_RK;VDT_BT;PT_K
CC_CH;CN_RG;VDTH_RK;VDT_K;PT_K
CC_CH;CN_RG;VDTH_RK;VDT_RK;PT_K
CC_BT;CN_TC;VDTH_BT;VDT_BT;PT_T
CC_BT;CN_TC;VDTH_BT;VDT_K;PT_HT
CC_BT;CN_TC;VDTH_BT;VDT_RK;PT_K
CC_BT;CN_TC;VDTH_K;VDT_BT;PT_HK
CC_BT;CN_TC;VDTH_K;VDT_K;PT_K
CC_BT;CN_TC;VDTH_K;VDT_RK;PT_K
CC_BT;CN_TC;VDTH_RK;VDT_BT;PT_K
CC_BT;CN_TC;VDTH_RK;VDT_K;PT_K
CC_BT;CN_TC;VDTH_RK;VDT_RK;PT_K
CC_BT;CN_BT;VDTH_BT;VDT_BT;PT_T
CC_BT;CN_BT;VDTH_BT;VDT_K;PT_HT
CC_BT;CN_BT;VDTH_BT;VDT_RK;PT_K
CC_BT;CN_BT;VDTH_K;VDT_BT;PT_HK
CC_BT;CN_BT;VDTH_K;VDT_K;PT_K
CC_BT;CN_BT;VDTH_K;VDT_RK;PT_K
CC_BT;CN_BT;VDTH_RK;VDT_BT;PT_K
CC_BT;CN_BT;VDTH_RK;VDT_K;PT_K
CC_BT;CN_BT;VDTH_RK;VDT_RK;PT_K
CC_BT;CN_G;VDTH_BT;VDT_BT;PT_T
CC_BT;CN_G;VDTH_BT;VDT_K;PT_HT
CC_BT;CN_G;VDTH_BT;VDT_RK;PT_K
CC_BT;CN_G;VDTH_K;VDT_BT;PT_K
CC_BT;CN_G;VDTH_K;VDT_K;PT_K
CC_BT;CN_G;VDTH_K;VDT_RK;PT_K
CC_BT;CN_G;VDTH_RK;VDT_BT;PT_K
CC_BT;CN_G;VDTH_RK;VDT_K;PT_K
CC_BT;CN_G;VDTH_RK;VDT_RK;PT_K
CC_BT;CN_RG;VDTH_BT;VDT_BT;PT_T
CC_BT;CN_RG;VDTH_BT;VDT_K;PT_HT
CC_BT;CN_RG;VDTH_BT;VDT_RK;PT_K
CC_BT;CN_RG;VDTH_K;VDT_BT;PT_HK
CC_BT;CN_RG;VDTH_K;VDT_K;PT_K
CC_BT;CN_RG;VDTH_K;VDT_RK;PT_K
CC_BT;CN_RG;VDTH_RK;VDT_BT;PT_K
CC_BT;CN_RG;VDTH_RK;VDT_K;PT_K
CC_BT;CN_RG;VDTH_RK;VDT_RK;PT_K
CC_T;CN_TC;VDTH_BT;VDT_BT;PT_HT
CC_T;CN_TC;VDTH_BT;VDT_K;PT_HT
CC_T;CN_TC;VDTH_BT;VDT_RK;PT_K
CC_T;CN_TC;VDTH_K;VDT_BT;PT_HK
CC_T;CN_TC;VDTH_K;VDT_K;PT_K
CC_T;CN_TC;VDTH_K;VDT_RK;PT_K
CC_T;CN_TC;VDTH_RK;VDT_BT;PT_K
CC_T;CN_TC;VDTH_RK;VDT_K;PT_K
CC_T;CN_TC;VDTH_RK;VDT_RK;PT_K
CC_T;CN_BT;VDTH_BT;VDT_BT;PT_T
CC_T;CN_BT;VDTH_BT;VDT_K;PT_HT
CC_T;CN_BT;VDTH_BT;VDT_RK;PT_K
CC_T;CN_BT;VDTH_K;VDT_BT;PT_HK
CC_T;CN_BT;VDTH_K;VDT_K;PT_K
CC_T;CN_BT;VDTH_K;VDT_RK;PT_K
CC_T;CN_BT;VDTH_RK;VDT_BT;PT_K
CC_T;CN_BT;VDTH_RK;VDT_K;PT_K
CC_T;CN_BT;VDTH_RK;VDT_RK;PT_K
CC_T;CN_G;VDTH_BT;VDT_BT;PT_T
CC_T;CN_G;VDTH_BT;VDT_K;PT_HT
CC_T;CN_G;VDTH_BT;VDT_RK;PT_K
CC_T;CN_G;VDTH_K;VDT_BT;PT_HK
CC_T;CN_G;VDTH_K;VDT_K;PT_K
CC_T;CN_G;VDTH_K;VDT_RK;PT_K
CC_T;CN_G;VDTH_RK;VDT_BT;PT_K
CC_T;CN_G;VDTH_RK;VDT_K;PT_K
CC_T;CN_G;VDTH_RK;VDT_RK;PT_K
CC_T;CN_RG;VDTH_BT;VDT_BT;PT_HT
CC_T;CN_RG;VDTH_BT;VDT_K;PT_HT
CC_T;CN_RG;VDTH_BT;VDT_RK;PT_K
CC_T;CN_RG;VDTH_K;VDT_BT;PT_HK
CC_T;CN_RG;VDTH_K;VDT_K;PT_K
CC_T;CN_RG;VDTH_K;VDT_RK;PT_K
CC_T;CN_RG;VDTH_RK;VDT_BT;PT_K
CC_T;CN_RG;VDTH_RK;VDT_K;PT_K
CC_T;CN_RG;VDTH_RK;VDT_RK;PT_K
CC_RT;CN_TC;VDTH_BT;VDT_BT;PT_HT
CC_RT;CN_TC;VDTH_BT;VDT_K;PT_HK
CC_RT;CN_TC;VDTH_BT;VDT_RK;PT_K
CC_RT;CN_TC;VDTH_K;VDT_BT;PT_HK
CC_RT;CN_TC;VDTH_K;VDT_K;PT_K
CC_RT;CN_TC;VDTH_K;VDT_RK;PT_K
CC_RT;CN_TC;VDTH_RK;VDT_BT;PT_K
CC_RT;CN_TC;VDTH_RK;VDT_K;PT_K
CC_RT;CN_TC;VDTH_RK;VDT_RK;PT_K
CC_RT;CN_BT;VDTH_BT;VDT_BT;PT_T
CC_RT;CN_BT;VDTH_BT;VDT_K;PT_HT
CC_RT;CN_BT;VDTH_BT;VDT_RK;PT_K
CC_RT;CN_BT;VDTH_K;VDT_BT;PT_HK
CC_RT;CN_BT;VDTH_K;VDT_K;PT_K
CC_RT;CN_BT;VDTH_K;VDT_RK;PT_K
CC_RT;CN_BT;VDTH_RK;VDT_BT;PT_K
CC_RT;CN_BT;VDTH_RK;VDT_K;PT_K
CC_RT;CN_BT;VDTH_RK;VDT_RK;PT_K
CC_RT;CN_G;VDTH_BT;VDT_BT;PT_T
CC_RT;CN_G;VDTH_BT;VDT_K;PT_HT
CC_RT;CN_G;VDTH_BT;VDT_RK;PT_K
CC_RT;CN_G;VDTH_K;VDT_BT;PT_HK
CC_RT;CN_G;VDTH_K;VDT_K;PT_K
CC_RT;CN_G;VDTH_K;VDT_RK;PT_K
CC_RT;CN_G;VDTH_RK;VDT_BT;PT_K
CC_RT;CN_G;VDTH_RK;VDT_K;PT_K
CC_RT;CN_G;VDTH_RK;VDT_RK;PT_K
CC_RT;CN_RG;VDTH_BT;VDT_BT;PT_T
CC_RT;CN_RG;VDTH_BT;VDT_K;PT_HT
CC_RT;CN_RG;VDTH_BT;VDT_RK;PT_K
CC_RT;CN_RG;VDTH_K;VDT_BT;PT_HK
CC_RT;CN_RG;VDTH_K;VDT_K;PT_K
CC_RT;CN_RG;VDTH_K;VDT_RK;PT_K
CC_RT;CN_RG;VDTH_RK;VDT_BT;PT_K
CC_RT;CN_RG;VDTH_RK;VDT_K;PT_K
CC_RT;CN_RG;VDTH_RK;VDT_RK;PT_K